* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    display: grid;
    grid-template-areas:'navbar navbar navbar navbar'
                        'header header header header'
                        'section section section section';

    grid-template-rows: 8vh 50vh 50vh;
    grid-template-columns: 1fr 2fr 1fr 1fr;
}


.navbar {
    grid-area: navbar;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.navbar a:hover{
    border-bottom: 2px solid red;
    text-decoration: none;
    color: white;
}
#iconnav{
    height: 90%;
    margin-left: 60px;

}


header {
    grid-area: header;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.438);
    background-repeat: no-repeat;
    
}

section {
    grid-area: section;
}
/* #div {
    width: 23%;
    height: 95%;
    background-color: rgba(0, 0, 0, 0.555);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 10px solid #c50000e0;
    border-block-end: 10px solid#c50000e0;
} 

#div form {
    width: 23%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

#div form label {
    color: white;
    font-size: 18px;  
}


/* img{
    height: 50%;
    box-shadow: 2px 2px 6px black;
}  */ 
